APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i1i6yOtxvfToKN0PbQOFUMRSbq9R0MxJgLPlxZ2ZMz8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge_170222
DB_USERNAME=gre789
DB_PASSWORD=$HolaMundo5257

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=romerovelascogregorio@gmail.com
MAIL_PASSWORD=33484947346746
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=996269988672-a56nrh7vk9ttvotrvoru875kf31mc2kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YVpw0nBRAsGllM45IFjBqBu6
GOOGLE_REDIRECT='http://pgc.c-230.com/callback'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=algolia
SCOUT_QUEUE=true
ALGOLIA_APP_ID=2U11J2WX6T
ALGOLIA_API_KEY=02d645ed718cc89c58ac2ff75b417c66
ALGOLIA_SECRET=31a50b93e56860a4a61598dd621fbb09

MIX_ALGOLIA_APP_ID=2U11J2WX6T
MIX_ALGOLIA_SEARCH=02d645ed718cc89c58ac2ff75b417c66

FILESYSTEM_CLOUD=google
FILESYSTEM_CLOUD_TWO=googletwo

GOOGLE_DRIVE_CLIENT_R_ID=996269988672-a56nrh7vk9ttvotrvoru875kf31mc2kp.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_R_SECRET=YVpw0nBRAsGllM45IFjBqBu6
GOOGLE_DRIVE_REFRESH_R_TOKEN=1//04eZ6HVDVHlN-CgYIARAAGAQSNwF-L9IrstRK4lLTvyTFHxcePT2RKK4vaD3pDWCHlZUZSRwWo8Vl_OetH_wzymTBEmhpyMFKmvU
GOOGLE_DRIVE_FOLDER_R_ID=1NVCxRgKb7K5B9_dScSddAMktgV4KP5bw


GOOGLE_DRIVE_CLIENT_ID=366570849927-raloio70k5it1n7c33cvkpdsb19iofcf.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04MvLr7UpJTnSCgYIARAAGAQSNwF-L9Iro3OYfKfKLn61kvi0A1extyFqnoZTQCtkveOBJhZWd9oqNXphDot6xwYpOvJjavddNRo
GOOGLE_DRIVE_FOLDER_ID=null

VIMEO_CLIENT=cefd3cc055cefcdb04063b99363f11f07804844f
VIMEO_SECRET=ENgz026wtxAeNP/aSK1NXBvNmgiC71gBIpbEYFlgEFJnPUL7UfkVObYYKjwVpVRuvyTF+M2XB1TtYsSuZI+C5J+oOhnfYaxAsUUgZKjD2vlcy8GnMGd/P7SciJVvh1fc
VIMEO_ACCESS=14612f0f0172b9c798cf84f2b0fddacd
